<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Multitenant.Enforcer.AspNetCore\Multitenant.Enforcer.AspNetCore.csproj" />
    <ProjectReference Include="..\Multitenant.Enforcer.Cache\Multitenant.Enforcer.Cache.csproj" />
    <ProjectReference Include="..\Multitenant.Enforcer.Core\Multitenant.Enforcer.Core.csproj" />
    <ProjectReference Include="..\Multitenant.Enforcer.EntityFramework\Multitenant.Enforcer.EntityFramework.csproj" />
    <ProjectReference Include="..\Multitenant.Enforcer.PerformanceMonitor\Multitenant.Enforcer.PerformanceMonitor.csproj" />
  </ItemGroup>

</Project>
