# Knara.MultiTenant.IsolationEnforcer

./: .gitignore  Directory.Build.props  Knara.MultiTenant.IsolationEnforcer.sln  LICENSE  Multitenant.IsolationEnforcer.sln  README.md  configuration.md  features.md  knara-multienant.sln  multitenant_configuration.md  multitenant_features.md  resolvers.md  tenant_resolvers.md
Multitenant.Enforcer/: ITenantDataProvider.cs  ITenantLookupService.cs  MultiTenantOptions.cs  Multitenant.Enforcer.csproj  ServiceCollectionExtensions.cs  ValidationExtensions.cs
Multitenant.Enforcer.AspNetCore/: CrossTenantOperationManager.cs  Multitenant.Enforcer.AspNetCore.csproj
Multitenant.Enforcer.AspNetCore/Middleware/: TenantContextMiddleware.cs
Multitenant.Enforcer.Core/: AllowCrossTenantAccessAttribute.cs  ITenantContextAccessor.cs  ITenantIsolated.cs  ITenantLookupService.cs  MultiTenantOptions.cs  Multitenant.Enforcer.Core.csproj  TenantContext.cs  TenantEntity.cs  TenantExceptions.cs  TenantInfo.cs  TenantIsolationAnalyzer.cs  TenantIsolationCodeFixProvider.cs
Multitenant.Enforcer.Core/RoslynAnalyzers/: DiagnosticDescriptors.cs  TenantIsolationAnalyzer.cs  TenantIsolationCodeFixProvider.cs
Multitenant.Enforcer.EFCore/: Multitenant.Enforcer.EFCore.csproj  TenantDbContext.cs
Multitenant.Enforcer/AspnetCore/: CrossTenantOperationManager.cs
Multitenant.Enforcer/AspnetCore/Middleware/: AddMiddleware.cs  TenantContextMiddleware.cs
Multitenant.Enforcer/Caching/: CacheService.cs  ITenantCache.cs  ITenantLookupCache.cs  TenantCachManager.cs  TenantCacheManager.cs  TenantDomainCacheKey.cs  TenantInfoCacheKey.cs  TenantLookupMemoryCache.cs  TenantMemoryCache.cs
Multitenant.Enforcer/EntityFramework/: DefaultTenantDataProvider.cs  TenantDbContext.cs
Multitenant.Enforcer/PerformanceMonitor/: ITenantMetricsCollector.cs  LoggingMetricsCollector.cs  PerformanceMonitoringOptions.cs  TenantPerformanceMonitor.cs  TenantPerformanceStats.cs
Multitenant.Enforcer/Resolvers/: CompositeTenantResolver.cs  ITenantResolver.cs  JwtTenantResolver.cs  JwtTenantResolverOptions.cs  SubdomainTenantResolver.cs  SubdomainTenantResolverOptions.cs
demo/TaskMasterPro.Api/: Program.cs  README.md  ServiceCollectionExtensions.cs  TaskMasterPro.Api.csproj  TaskMasterPro.Api.http  appsettings.Development.json  taskmaster.db  taskmaster.db-shm  taskmaster.db-wal
demo/TaskMasterPro.Api/Data/: LookupTenantDataProvider.cs  ServiceCollectionsExtensions.cs  TaskMasterDbContext.cs  TaskMasterDbSeed.cs  TaskMasterProTenants.cs  TenantsStore.cs  UnsafeProjectDbContext.cs
demo/TaskMasterPro.Api/DataAccess/: ServiceCollectionsExtensions.cs  TaskMasterDbContext.cs  TaskMasterProTenantStore.cs  UnsafeProjectDbContext.cs
demo/TaskMasterPro.Api/Entities/: AdminAuditLog.cs  Company.cs  Project.cs  ProjectTask.cs  TimeEntry.cs  User.cs
demo/TaskMasterPro.Api/Properties/: launchSettings.json
demo/TaskMasterPro.Api/Shared/: AuthorizationPolicies.cs  CurrentUserService.cs  CustomJsonConverter.cs  IEndpoints.cs  SerializationHelpers.cs  ValidationFilter.cs
demo/TaskMasterPro.Api/http demo/: TaskMasterPro.Admin.http  TaskMasterPro.Projects.http  TaskMasterPro.Tasks.http
demo/TaskMasterPro.Api/roslyn demo/: ShouldNotCompileDBContext.cs  ShouldNotCompileEndpoint.cs  ShouldNotCompileRepository.cs
src/Knara.MultiTenant.IsolationEnforcer/: Knara.MultiTenant.IsolationEnforcer.csproj
src/Knara.MultiTenant.IsolationEnforcer.Analyzers/: DiagnosticDescriptors.cs  Knara.MultiTenant.IsolationEnforcer.Analyzers.csproj
src/Knara.MultiTenant.IsolationEnforcer.Analyzers/Analyzers/: Checks.cs  CrossTenantAuthorizationAnalyzer.cs  DirectDbAccessAnalyzer.cs  QueryFilterAnalyzer.cs
src/Knara.MultiTenant.IsolationEnforcer/AspNetCore/: CrossTenantOperationManager.cs  CurrentUserService.cs
src/Knara.MultiTenant.IsolationEnforcer/Cache/: InMemoryTenantCache.cs  TenantCacheManager.cs  TenantDomainCacheKey.cs  TenantInfoCacheKey.cs
src/Knara.MultiTenant.IsolationEnforcer/Core/: AllowCrossTenantAccessAttribute.cs  ICurrentUserService.cs  ITenantContextAccessor.cs  ITenantStore.cs  ITenantsCache.cs  MultiTenantOptions.cs  TenantContext.cs  TenantExceptions.cs  TenantInfo.cs
src/Multitenant.Enforcer/: Multitenant.Enforcer.csproj
src/Multitenant.Enforcer.AspNetCore/: CurrentUserService.cs  Multitenant.Enforcer.AspNetCore.csproj
src/Multitenant.Enforcer.Cache/: InMemoryTenantCache.cs  Multitenant.Enforcer.Cache.csproj  TenantCacheManager.cs
src/Multitenant.Enforcer.DependencyInjection/: Multitenant.Enforcer.DependencyInjection.csproj  MultitenantIsolationBuilder.cs  ServiceCollectionExtensions.cs
src/Multitenant.Enforcer.PerformanceMonitor/: Multitenant.Enforcer.PerformanceMonitor.csproj  PerformanceMonitoringOptions.cs  TenantPerformanceMonitor.cs
src/Multitenant.Enforcer.Roslyn/: AnalyzerReleases.Unshipped.md  DiagnosticDescriptors.cs  Multitenant.Enforcer.Roslyn.csproj  TenantIsolationCodeFixProvider.cs
src/Multitenant.Enforcer.TenantResolvers/: ITenantResolver.cs  Multitenant.Enforcer.TenantResolvers.csproj  Validators.cs
tests/IntegrationTests/: DataAccess.cs  IServiceScopeExtensions.cs  IntegrationTests.csproj  RepositoryFixture.cs  TenantDbContextFixture.cs  TenantDbContextIntegrationTests.cs  TenantRepositoryIntegrationTests.cs
tests/MultiTenant.Enforcer.AnalyzersTests/: CommonChecksTests.cs  DirectDbAccessAnalyzerTests.cs  EntityFrameworkChecksTests.cs  Multitenant.Enforcer.AnalyzersTests.csproj  TenantChecksTests.cs  TenantDbContextAnalyzerTests.cs
tests/MultiTenant.Enforcer.RoslynTests/: CommonChecksTests.cs  DirectDbAccessAnalyzerTests.cs  Helpers.cs  MultiTenant.Enforcer.RoslynTests.csproj  TenantChecksTests.cs  TenantIsolationAnalyzerIntegrationTests.cs  TenantIsolationAnalyzerTests.cs  TenantIsolationCodeFixProviderTests.cs  roslyn_tests_scenarios.md
tests/Multitenant.Enforcer.Tests/: CompositeTenantResolverTests.cs  GlobalSuppressions.cs  JwtTenantResolverTests.cs  MultiTenant.Enforcer.Tests.csproj  SubdomainTenantResolverTests.cs  TenantContextAccessorTests.cs  TenantContextTests.cs  integration_tests.cs
(+243 files in other folders)
