<Project>
    <PropertyGroup>
        <Version>1.0.0</Version>
        <Authors>Tatyana Asriyan</Authors>
        <PackageProjectUrl>https://github.com/tasriyan/Knara.MultiTenant.IsolationEnforcer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tasriyan/Knara.MultiTenant.IsolationEnforcer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>multi-tenant;isolation;analyzers;entity framework;aspnetcore</PackageTags>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
</Project>