<Project>
    <PropertyGroup>
        <Version>1.0.1</Version>
        <Authors>Tatyana Asriyan</Authors>
        <PackageProjectUrl>https://github.com/tasriyan/Knara.MultiTenant.IsolationEnforcer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tasriyan/Knara.MultiTenant.IsolationEnforcer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>multi-tenant;isolation;analyzers;entity framework;aspnetcore</PackageTags>
        <IsPackable>false</IsPackable>
        <PackageIcon>knara.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="knara.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>