<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AspnetCore\**" />
    <Compile Remove="EntityFramework\**" />
    <EmbeddedResource Remove="AspnetCore\**" />
    <EmbeddedResource Remove="EntityFramework\**" />
    <None Remove="AspnetCore\**" />
    <None Remove="EntityFramework\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ITenantLookupService.cs" />
    <Compile Remove="test_entities.cs" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.14.0" />
  </ItemGroup>

</Project>
