<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Multitenant.Enforcer.Cache\Multitenant.Enforcer.Cache.csproj" />
    <ProjectReference Include="..\Multitenant.Enforcer.Core\Multitenant.Enforcer.Core.csproj" />
  </ItemGroup>

</Project>
